<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8.0.40"
            stylesheets="@battleships.css"
            fx:controller="io.github.expansionteam.battleships.gui.controllers.BattleshipsController"
            fx:id="boardArea">
    <center>
        <HBox alignment="CENTER">
            <VBox fx:id="opponentBoardArea">
                <Label alignment="CENTER" contentDisplay="CENTER" text="OPPONENT'S BATTLEFIELD" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
            </VBox>
            <Separator orientation="VERTICAL">
                <HBox.margin>
                    <Insets left="15.0" right="15.0"/>
                </HBox.margin>
            </Separator>
            <VBox fx:id="playerBoardArea">
                <Label alignment="CENTER" contentDisplay="CENTER" text="YOUR BATTLEFIELD" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
            </VBox>
        </HBox>
    </center>
</BorderPane>
